1. move ('B', 'C', 'table')
2. move ('C', 'A', 'B')
3. move ('C', 'B', 'table')
4. move ('B', 'table', 'C')
5. move ('A', 'D', 'B')
6. move ('A', 'B', 'table')
7. move ('B', 'C', 'D')
8. move ('B', 'D', 'A')
9. move ('B', 'A', 'table')
10. move ('D', 'table', 'B')
11. move ('D', 'B', 'C')
12. move ('D', 'C', 'A')
13. move ('C', 'table', 'B')
14. move ('D', 'A', 'C')
15. move ('D', 'C', 'table')
16. move ('C', 'B', 'D')
17. move ('A', 'table', 'B')
18. move ('C', 'D', 'A')
19. move ('D', 'table', 'C')
