1. move ('D', 'table', 'C')
2. move ('C', 'D', 'A')
3. move ('A', 'table', 'B')
4. move ('C', 'B', 'D')
5. move ('D', 'C', 'table')
6. move ('D', 'A', 'C')
7. move ('C', 'table', 'B')
8. move ('D', 'C', 'A')
9. move ('D', 'B', 'C')
10. move ('D', 'table', 'B')
11. move ('B', 'A', 'table')
12. move ('B', 'D', 'A')
13. move ('B', 'C', 'D')
14. move ('A', 'B', 'table')
15. move ('A', 'D', 'B')
16. move ('B', 'table', 'C')
17. move ('C', 'B', 'table')
18. move ('C', 'A', 'B')
19. move ('B', 'C', 'table')
